<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Unix Like Us</title>
    <link rel="stylesheet" href="/css/main.css">
  </head>

  <body>
    <section class="section">
      <div class="container">
        
        <ul class="link nav">
      <li><a href="/">/</a></li>
      <li><a href="/about">/about</a></li>
      <li><a href="/doc">/doc</a></li>
    </ul>

    <ul class="link nav">
      <li><a href="https://bsd.unixlike.us">bsd.</a></li>
    </ul>


    <div class="header">
      <h1 class="title">portable AWK scripting</h1>
    </div>


      <div class="content">
        <p>The AWK scripting language is an oft-overlooked tool in the Unix toolkit.  One (<a href="https://blogstrapping.com/2013.271.13.19.30/">harmful</a>) consequence of this state of affairs may be the invention of Bash, as AWK is the natural fit for that scripting niche between sh and a more generalized programming language.</p>
<blockquote>
<p>DISCLAIMER: We refer to &quot;POSIX&quot; sh within this document.  The term is inexact, but about as close to the reality of what we mean as it seems possible to get without inventing new words or inflating the size of this document tenfold.  What we really mean involves a portable subset of any common POSIXish shell identified as <code>/bin/sh</code> on any remotely sane Unixy system.  This is, indeed, a very imprecise definition.  Learn to live with it.</p>
</blockquote>
<p>You might be forgiven for thinking AWK is actually unsuitable for portable scripting, though, and thus coming to the conclusion that you might as well just write a Bash script.  After all, even if Bash is not readily available everywhere (thus destroying some level of portability), at least you can use a shebang line for Bash scripts that is portable on any system that has Bash installed:</p>
<pre><code>#!/usr/bin/env bash
</code></pre>
<p>Doing the same with AWK does not work.  A working AWK shebang line depends on where <code>awk</code> is installed on the system.  Compare two common examples:</p>
<pre><code>#!/bin/awk -f

#!/usr/bin/awk -f
</code></pre>
<p>The problem here is hopefully obvious: without env, you need different shebang lines on systems that store the <code>awk</code> executable in different locations, which means the script itself must be edited to port it between systems with different &quot;standards&quot; for placement of tools such as <code>awk</code> within the filesystem.  Obviously, the One True Way to organize the filesystem hierarchy would result in the <code>#!/usr/bin/awk -f</code> shebang line, but some less-Unixy systems clearly violate such standards of good taste.</p>
<p>Most Unix-like systems do not handle options well enough to include the <code>-f</code> option in an <code>env</code> based shebang line, so perhaps you're stuck.  It seems you can't have a portable AWK script executed simply by filename in <code>$PATH</code>.</p>
<p>Actually, you can.  &quot;Think outside the box.&quot;  If you never had a teacher tell you that, you may never have had a real teacher.</p>
<p>As <a href="https://unix.stackexchange.com/questions/361794/why-am-i-able-to-pass-arguments-to-usr-bin-env-in-this-case#answer-361796">harvested from StackExchange</a> (yes, occasionally there's something useful in that cesspool), you may find this beauty of indirection useful:</p>
<pre><code>#!/bin/sh
&quot;exec&quot; &quot;awk&quot; &quot;-f&quot; &quot;$0&quot; &quot;$@&quot; &amp;&amp; 0 {}
</code></pre>
<p>That's right: you can get around this problem by using a standard shell shebang line and executing <code>awk</code> from within the script.  (See that StackExchange page for a note about truly ancient Unices, then ignore it if you don't absolutely have to port it to something obsolete.)</p>
<p>The line immediately following the shebang line might need a little more explanation.  Assume a file with the above shebang line trickery with the name <code>example.awk</code>.</p>
<p>First, note that both lines are valid POSIX standard shell and valid POSIX standard AWK at the same time.  When executed, the <code>sh</code> executable gets invoked to interpret the contents of the file, which leads to invoking the shell's <code>exec</code> builtin, which in turn replaces the shell process with the <code>awk</code> process created by its own following argument, <code>awk</code>, with <code>-f</code> as its first parameter; that option takes a filename argument.  In this case, the argument <code>$0</code> specifies the <code>example.awk</code> file, and <code>$@</code> passes along any positional parameters following the user's initial command line input of the filename.  Thus, assume the user entered this:</p>
<pre><code>$ example.awk foo bar
</code></pre>
<p>In that case, <code>$0</code> gets replaced by <code>example.awk</code>, and <code>$@</code> gets replaced by <code>foo bar</code>.</p>
<p>In short, the entire above process becomes the following stepwise process:</p>
<ol>
<li>
<p>Execute <code>/bin/sh</code> with arguments <code>foo bar</code> and feed it the contents of this file to interpret and execute.</p>
</li>
<li>
<p>Replace variables with their values, so that the line following the shebang becomes <code>&quot;exec&quot; &quot;awk&quot; &quot;-f&quot; &quot;example.awk&quot; &quot;foo&quot; &quot;bar&quot; &amp;&amp; 0 {}</code></p>
</li>
<li>
<p>Execute the <code>exec</code> command to replace the <code>sh</code> process with a new <code>awk</code> process, with arguments <code>-f example.awk foo bar</code>, specifying <code>example.awk</code> (as the script file <code>awk</code> should read) and passing <code>foo bar</code> along as paramters for the script.</p>
</li>
</ol>
<p>The following explanation of how the <code>exec</code> line works is essentially a brief introduction to the AWK language.  Buckle your seatbelts.</p>
<p>The syntax of AWK is basically a series of three construct types: comments, statements (pattern/action pairs), and functions.  Functions are irrelevant to this explanation.</p>
<p>A pattern is evaluated for truth or falsehood.  If true, <code>awk</code> executes the paired action; if false, it does not.  A missing pattern is considered true.  A missing action, or an empty action, is treated as a print action: <code>{ print }</code>.  If a pattern is always true regardless of input, <code>awk</code> will apply the associated action to every line of input, in addition to any other operations performed by the actions in later statements (such as printing lines of input, resulting in printing multiples of each line).</p>
<p>In the above shebang portability hack, the AWK parser discards the shebang line itself as a comment (because it starts with <code>#</code>).  The next line contains a series of strings, which could constitute an AWK pattern on its own that produces a true value.  The series of strings is part of a larger pattern, however, and not a stand-alone pattern in this case.  The larger pattern is two sub-patterns joined by a test condition (the logical &quot;and&quot; operator: <code>&amp;&amp;</code>).</p>
<p>If the sub-pattern preceding <code>&amp;&amp;</code> was false, <code>awk</code> would not evaluate the right-hand sub-pattern but, because it is true in this case, it does.  The right-hand side, <code>0</code>, evaluates as false, and this is the final value of the whole pattern.  The false value ensures the specified action never executes, avoiding the inconvenience of the script portability hack implicitly instructing <code>awk</code> to print all input.</p>
<p>Including an empty action does not appear necessary for POSIX correctness because <code>awk</code> should treat a missing action as a print action anyway.  To make the empty action even less relevant, the false value of the preceding pattern is zero, so the <code>{}</code> action should never execute, and an efficient parser should ignore it altogether.  Despite this, some AWK implementations will insert <code>{}</code> or <code>{ print }</code> behind your back if it's missing, and some implementations may behave poorly without a specified action here.  It seems best to keep the empty action in your file for maximum portability assurance, even if the end (and desired) result is that <code>awk</code> never executes the action.  Besides, it looks more like proper AWK syntax with an explicit action.</p>
<h2 id="awkward-portability">Awkward Portability</h2>
<p>A nicer approach to solving the AWK shebang line portability problem would involve broad implementation of a POSIX standard version of either <code>awk</code> or env that behaves appropriately, perhaps by allowing contextual script execution without <code>-f</code>, or better argument handling by env.  Until the day that solution arrives -- with both POSIX standard support and sufficiently broad implementation support -- various other forms of trickery may come close.  One of us (the authors: in this case apotheon) cobbled togethr the following kludgey solution for improved portability, before the other stumbled across the POSIX shell approach above.  The following example of this alternative shebang line trickery employs an exceedingly simple AWK wrapper script.  Create an executable file in your <code>$PATH</code> with the following contents:</p>
<pre><code>#!/bin/sh
awk -f &quot;$@&quot;
</code></pre>
<p>Call this file &quot;awkward&quot;, in the same sense that &quot;starward&quot; means &quot;at or toward the stars&quot;.  With that in place, this shebang line works well:</p>
<pre><code>#!/usr/bin/env awkward
</code></pre>
<p>You're welcome.  Please don't use it if the sh shebang line solution works for your needs.</p>
<h2 id="blame">Blame</h2>
<p>All errors are apotheon's fault because apotheon edited the final draft.</p>
<p class="subtitle signature">by <strong>apotheon</strong> and <strong>zenema</strong></p>


        <p class="subtitle"><strong>2021-07-09</strong></p>
        <p>See the <a href="/about">About</a> page to find us on IRC and discuss this document with us.</p>
      </div>


      </div>
    </section>

    <div class="footer">
      <div>Content Terms: <a href="http://copyfree.org/content/standard/licenses/coil/license.txt">COIL</a></div> | <div>Those who do not understand Unix are condemned to reinvent it poorly.</div>
    </div>
  </body>
</html>
